<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView 
    	android:id="@+id/personName"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/white"
    	android:textSize="16sp"
    	android:layout_marginLeft="15dip"
    />
    <TextView 
    	android:id="@+id/personAge"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/white"
    	android:textSize="16sp"
    	android:layout_marginLeft="15dip"
    />
</LinearLayout>
