<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhoukao1.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    
    >
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="请输入菜名"

        />
    <Button
        android:id="@+id/Buttonss"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="搜索"
        />
    
    
    
    
</LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <ExpandableListView
        android:id="@+id/ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>







</LinearLayout>
