<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lianxi.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/textfrg1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="头条"
            android:textSize="15sp" />

        <Button
            android:id="@+id/textfrg2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="国内"
            android:textSize="15sp" />

        <Button
            android:id="@+id/textfrg3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="军事"
            android:textSize="15sp" />

        <Button
            android:id="@+id/textfrg4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="科技"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>
