<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textsec1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二婚女和剩女，我该娶哪个啊？求救！" />

    <TextView
        android:id="@+id/textsec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二婚女和剩女，我该娶哪个啊？求救！" />


</LinearLayout>

